<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Border Radius Toy</title>
		<link type="text/css" href="css/ui-darkness/jquery-ui-1.8.4.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
		<script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script> 
	<script type="text/javascript">
	//set default borders
	var border = {"topLeft":[0,0],"topRight":[0,0],"bottomLeft":[0,0],"bottomRight":[0,0]};
	function updateBorder(){
		// generate CSS string
		var bString = border.topLeft[0] + "px " + border.topRight[0] + "px " + border.bottomLeft[0] + "px " 
				  + border.bottomRight[0] + "px / " + border.topLeft[1] + "px " + border.topRight[1] + "px "
				  + border.bottomLeft[1] + "px " + border.bottomRight[1] + "px";
		// apply styling
		$("#example").css({"-webkit-border-radius":bString,"-moz-border-radius":bString,"border-radius":bString});
		// output css
		$("#code").html("-webkit-border-radius:"+bString+";<br> -moz-border-radius:"+bString+";<br>border-radius:"+bString+";");
	}
	// use jQuery-UI sliders to update css
	$(function() {
		$("#xtopLeft").slider({
			value:$("#xtl").text(),min:0,max:300,slide: function(event, ui) {
				$("#xtl").text(ui.value);
				border.topLeft[0] = ui.value;
				updateBorder();		
		}});
		$("#xtopRight").slider({
			value:$("#xtr").text(),min:0,max:300,slide: function(event, ui) {
				$("#xtr").text(ui.value);
				border.topRight[0] = ui.value;
				updateBorder();			
		}});
		$("#xbottomLeft").slider({
			value:$("#xbl").text(),min:0,max:300,slide: function(event, ui) {
				$("#xbl").text(ui.value);
				border.bottomLeft[0] = ui.value;
				updateBorder();
		}});
		$("#xbottomRight").slider({
			value:$("#xbr").text(),min:0,max:300,slide: function(event, ui) {
				$("#xbr").text(ui.value);
				border.bottomRight[0] = ui.value;
				updateBorder();
		}});
		$("#ytopLeft").slider({
			value:$("#ytl").text(),min:0,max:300,slide: function(event, ui) {
				$("#ytl").text(ui.value);
				border.topLeft[1] = ui.value;
				updateBorder();		
		}});
		$("#ytopRight").slider({
			value:$("#ytr").text(),min:0,max:300,slide: function(event, ui) {
				$("#ytr").text(ui.value);
				border.topRight[1] = ui.value;
				updateBorder();			
		}});
		$("#ybottomLeft").slider({
			value:$("#ybl").text(),min:0,max:300,slide: function(event, ui) {
				$("#ybl").text(ui.value);
				border.bottomLeft[1] = ui.value;
				updateBorder();
		}});
		$("#ybottomRight").slider({
			value:$("#ybr").text(),min:0,max:300,slide: function(event, ui) {
				$("#ybr").text(ui.value);
				border.bottomRight[1] = ui.value;
				updateBorder();
		}});
	});
	</script>
	<style>
		body {font:100%/1.5 sans-serif}
		header {width:960px;margin:0 auto;display:block;padding-bottom:0}
		#code{border:1px solid #000;background:#aaa;padding:5px;}
		#x,#y{width:350px;float:left;margin:0;padding:0;}
		#y{margin:0 0 0 50px}
		#example{border:2px solid #000;background:#888;height:300px;width:300px;margin:0 auto;}
		#controls,#output{width:800px;margin:1em auto; padding:10px; clear:both;overflow:auto}
		#controls h2{text-align:center}
		.ribbon {
			background-color: #a00;
			overflow: hidden;
			position: absolute;
			left: -3em;
			top: 2.5em;
			-moz-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			-moz-box-shadow: 0 0 1em #888;
			-webkit-box-shadow: 0 0 1em #888;
		}
		.ribbon a {
			border: 1px solid #faa;
			color: #fff;
			display: block;
			font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
			margin: 0.05em 0 0.075em 0;
			padding: 0.5em 3.5em;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 0.5em #444;
		}
	</style>
</head>
<body>
<header>
<h1>Border Radius Toy</h1>
<p>This toy shapes a 300px square by setting all 8 border-radius parameters. It's all HTML5/CSS3 JS & JQuery.</p>
</header>
<div id="controls">
	<div id="x">
		<h2>X</h2>
		<p><h3>Top Left: <span id="xtl">0</span>px</h3><div id="xtopLeft"></div></p>
		<p><h3>Top Right: <span id="xtr">0</span>px</h3><div id="xtopRight"></div></p>
		<p><h3>Bottom Left: <span id="xbl">0</span>px</h3><div id="xbottomLeft"></div></p>
		<p><h3>Bottom Right: <span id="xbr">0</span>px</h3><div id="xbottomRight"></div></p>
	</div>
	<div id="y">
		<h2>Y</h2>
		<p><h3>Top Left: <span id="ytl">0</span>px</h3><div id="ytopLeft"></div></p>
		<p><h3>Top Right: <span id="ytr">0</span>px</h3><div id="ytopRight"></div></p>
		<p><h3>Bottom Left: <span id="ybl">0</span>px</h3><div id="ybottomLeft"></div></p>
		<p><h3>Bottom Right: <span id="ybr">0</span>px</h3><div id="ybottomRight"></div></p>
	</div>
</div>
<div id="example"></div>
<div id="output">
	<h2>CSS:</h2>	
	<div id="code">&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></div>
</div>
<div class="ribbon">
  <a href="#" rel="me">Fork me on GitHub</a>
</div>
</body>
</html>
